# JobsApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/adapter/: AppliedJobAdapter.java  CategoryAdapter.java  CompanyAdapter.java  FilterAdapter.java  FilterSelectAdapter.java  GatewayAdapter.java  HomeAdapter.java  HomeContentAdapter.java  IntroductionAdapter.java  JobAdapter.java  PageAdapter.java  PlanAdapter.java  RecentJobAdapter.java  RecommendJobAdapter.java  SavedJobAdapter.java  SimilarJobAdapter.java  SkillAdapter.java  WrapperRecyclerAdapter.java
app/src/main/java/com/example/callback/: BraintreeCheckoutCallback.java  CategoryListCallback.java  CommonCallback.java  CompanyListCallback.java  FilterDataCallback.java  GatewayListCallback.java  HomeCallback.java  JobDetailCallback.java  JobListCallback.java  JobSaveCallback.java  LoginCallback.java  PaymentTokenCallback.java  PlanListCallback.java  ProfileCallback.java
app/src/main/java/com/example/fragment/: CategoryFragment.java  FilterBottomFragment.java  HomeFragment.java  IntroductionFragment.java  LatestJobFragment.java  SettingFragment.java
app/src/main/java/com/example/jobs/: AboutUsActivity.java  AddTransactionActivity.java  AppliedJobActivity.java  ChangePasswordActivity.java  CompanyListActivity.java  DashboardActivity.java  EditProfileActivity.java  ForgotPasswordActivity.java  IntroductionActivity.java  JobDetailActivity.java  JobListByCatActivity.java  JobListByCompanyActivity.java  LoginActivity.java  MainActivity.java  MyApplication.java  PageActivity.java  PayPalActivity.java  PayStackActivity.java  PayUProActivity.java  PaymentBaseActivity.java  PaymentGatewayActivity.java  PlanActivity.java  ProviderMainActivity.java  RazorPayActivity.java  RecentJobActivity.java  RecommendJobActivity.java  RegisterActivity.java  SavedJobActivity.java  SearchActivity.java  SplashActivity.java  StripeActivity.java
app/src/main/java/com/example/model/: BottomBar.java  Category.java  Company.java  Filter.java  FilterData.java  Gateway.java  Home.java  Job.java  Page.java  Plan.java  Profile.java  User.java
app/src/main/java/com/example/rest/: ApiInterface.java  RestAdapter.java
app/src/main/java/com/example/util/: AppUtil.java  ApplyJob.java  BannerAds.java  Events.java  GeneralUtils.java  IsRTL.java  LinearLayoutPagerManager.java  MCardViewBehavior.java  MyAppGlideModule.java  NetworkUtils.java  Picker.java  PickerFileUtils.java  PickerListener.java  PickerObserver.java  PopUpAds.java  ProfilePopUp.java  ReportJob.java  RvOnClickListener.java  SaveClickListener.java  SaveJob.java  SmoothCheckBox.java  State.java  StatusBarUtil.java  TryAgainListener.java  ZoomOutPageTransformer.java
app/src/main/res/drawable/: about_icon_bg.xml  about_sec_bg.xml  bottom_bar_normal_bg.xml  bottom_bar_select_bg.xml  bottom_corner_bg.xml  bottom_sheet_bg.xml  bottom_sheet_view.xml  home_top_bg.xml  ic_about_company.xml  ic_about_contact.xml  ic_about_email.xml  ic_about_facebook.xml  ic_about_instagram.xml  ic_about_social.xml  ic_about_twitter.xml  ic_about_version.xml  ic_about_website.xml  ic_about_youtube.xml  ic_bookmark.xml  ic_bookmark_select.xml  ic_bottom_category.xml  ic_bottom_home.xml  ic_bottom_latest.xml  ic_bottom_settings.xml  ic_filter.xml  ic_popup_arrow.xml  ic_report.xml  ic_setting_apply_job.xml  ic_setting_dark.xml  ic_setting_ins.xml  ic_setting_logout.xml  ic_setting_more_app.xml  ic_setting_notification.xml  ic_setting_privacy.xml  ic_setting_rate_app.xml  ic_setting_save_job.xml  ic_setting_terms.xml  ic_share.xml  img_demo_about.xml  intro_bottom_bg.xml  (+24 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_transaction.xml  activity_change_password.xml  activity_dashboard.xml  activity_edit_profile.xml  activity_forgot_password.xml  activity_introduction.xml  activity_job_detail.xml  activity_job_list.xml  activity_login.xml  activity_main.xml  activity_main_provider.xml  activity_page.xml  activity_payment.xml  activity_payment_gateway.xml  activity_paystack.xml  activity_plan.xml  activity_register.xml  activity_search.xml  activity_splash.xml  fragment_category.xml  fragment_home.xml  fragment_introduction.xml  fragment_job.xml  fragment_setting.xml  layout_add_skill_sheet.xml  layout_bottom_bar.xml  layout_filter_sheet.xml  layout_home.xml  layout_invalid_license_sheet.xml  layout_logout_sheet.xml  layout_native_ad_startapp.xml  layout_payment_success.xml  layout_profile_popup.xml  layout_report_sheet.xml  layout_top_pattern.xml  layout_top_user_image.xml  layout_update_app_sheet.xml  row_applied_job.xml  row_category.xml  (+19 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  intro.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
