<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rlIntroPages"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/llIntroBottom"
        android:layout_marginTop="@dimen/status_bar">

        <ImageView
            android:id="@+id/ivImage"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"
            android:src="@drawable/intro_1"
            tools:ignore="ImageContrastCheck" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/llIntroBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/intro_bottom_bg"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvIntroTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="40dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sorabold"
            android:gravity="center"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/intro_1_title"
            android:textColor="@color/intro_title"
            android:textSize="26sp" />

        <TextView
            android:id="@+id/tvIntroDesc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:ellipsize="end"
            android:fontFamily="@font/sora"
            android:gravity="center"
            android:includeFontPadding="false"
            android:lineSpacingExtra="12sp"
            android:maxLines="2"
            android:text="@string/intro_1_msg"
            android:textColor="@color/intro_sub_title"
            android:textSize="16sp" />

        <LinearLayout
            android:id="@+id/llPageDots"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="25dp"
            android:orientation="horizontal" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="20dp"
            android:fontFamily="@font/sorabold"
            android:includeFontPadding="false"
            android:paddingTop="16dp"
            android:paddingBottom="16dp"
            android:text="@string/lbl_next"
            android:textAllCaps="false"
            android:textSize="18sp"
            app:backgroundTint="@color/colorPrimary"
            app:cornerRadius="50dp" />


        <View
            android:layout_width="100dp"
            android:layout_height="5dp"
            android:layout_marginTop="30dp"
            android:layout_marginBottom="18dp"
            android:background="@drawable/intro_bottom_line" />


    </LinearLayout>

</RelativeLayout>