<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/home_top_bg"
    android:orientation="vertical"
    android:paddingTop="@dimen/status_bar">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp">

        <TextView
            android:id="@+id/tvWelcomeBack"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/includeImage"
            android:fontFamily="@font/sora"
            android:includeFontPadding="false"
            android:text="@string/lbl_welcome_back"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvUserName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tvWelcomeBack"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="20dp"
            android:layout_toStartOf="@+id/includeImage"
            android:ellipsize="end"
            android:fontFamily="@font/soraextrabold"
            android:includeFontPadding="false"
            android:singleLine="true"
            android:text="@string/default_user_name"
            android:textColor="@color/white"
            android:textSize="26sp" />

        <include
            android:id="@+id/includeImage"
            layout="@layout/layout_top_user_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true" />

    </RelativeLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="18dp"
        android:fontFamily="@font/sorabold"
        android:includeFontPadding="false"
        android:text="@string/find_your_1000"
        android:textColor="@color/white"
        android:textSize="18sp" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="18dp"
        android:layout_marginEnd="18dp"
        android:layout_marginBottom="25dp"
        app:cardBackgroundColor="@color/search_bg"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:fontFamily="@font/sora"
                android:hint="@string/search_job"
                android:imeOptions="actionSearch"
                android:includeFontPadding="false"
                android:inputType="text"
                android:padding="18dp"
                android:textColor="@color/white"
                android:textColorHint="@color/search_title"
                android:textCursorDrawable="@drawable/search_cursor"
                android:textSize="16sp"
                tools:ignore="Autofill" />

            <ImageView
                android:id="@+id/ivSearch"
                android:layout_width="18dp"
                android:layout_height="18dp"
                android:layout_gravity="center"
                android:layout_marginStart="18dp"
                android:layout_marginEnd="18dp"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_search" />
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

</LinearLayout>
