<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="15dp"
    app:cardElevation="1dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="18dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/llIvJob"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:background="@drawable/job_icon_bg"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/ivJob"
                    android:layout_width="42dp"
                    android:layout_height="42dp"
                    android:contentDescription="@string/app_name"
                    android:padding="3dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_sample_job"
                    app:shapeAppearanceOverlay="@style/CircleImageView" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toStartOf="@+id/ivSaveJob"
                android:layout_toEndOf="@+id/llIvJob"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tvJobTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/sora"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/sample_job_title"
                    android:textColor="@color/title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvJobLocation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="3dp"
                    android:ellipsize="end"
                    android:fontFamily="@font/sora"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/sample_job_location"
                    android:textColor="@color/subTitle_75"
                    android:textSize="12sp" />


            </LinearLayout>

            <ImageButton
                android:id="@+id/ivSaveJob"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:background="@drawable/about_icon_bg"
                android:contentDescription="@string/app_name"
                android:src="@drawable/ic_bookmark" />

        </RelativeLayout>

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvJobDesignation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/sora"
                android:includeFontPadding="false"
                android:singleLine="true"
                android:text="@string/sample_job_title"
                android:textColor="@color/title"
                android:textSize="15sp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvSkill"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tvJobDesignation"
                android:layout_marginTop="8dp"
                android:nestedScrollingEnabled="false"
                android:orientation="horizontal"
                app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                tools:itemCount="3"
                tools:listitem="@layout/row_skills" />
        </androidx.appcompat.widget.LinearLayoutCompat>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnJobApply"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sora"
                android:includeFontPadding="false"
                android:paddingStart="18dp"
                android:paddingTop="10dp"
                android:paddingEnd="18dp"
                android:paddingBottom="10dp"
                android:text="@string/apply_now"
                android:textAllCaps="false"
                android:textSize="13sp"
                app:backgroundTint="@color/job_apply"
                app:cornerRadius="30dp" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_marginStart="15dp"
                android:layout_toEndOf="@+id/btnJobApply"
                android:gravity="end"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvSalary"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_toStartOf="@+id/tvSalaryType"
                    android:ellipsize="end"
                    android:fontFamily="@font/sorabold"
                    android:includeFontPadding="false"
                    android:singleLine="true"
                    android:text="@string/sample_job_salary"
                    android:textColor="@color/title"
                    android:textSize="16sp" />

                <TextView
                    android:id="@+id/tvSalaryType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:ellipsize="end"
                    android:fontFamily="@font/sora"
                    android:includeFontPadding="true"
                    android:singleLine="true"
                    android:visibility="gone"
                    android:text="@string/sample_job_salary_month"
                    android:textColor="@color/subTitle_75"
                    android:textSize="12sp" />
            </RelativeLayout>


        </RelativeLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>

