<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@+id/vCateFakeTopOne"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:visibility="gone" />

    <LinearLayout
        android:id="@+id/llContent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:ignore="MissingPrefix">

        <View
            android:id="@+id/vCateFakeTop"
            android:layout_width="match_parent"
            android:layout_height="13dp"
            android:visibility="gone" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="16dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginEnd="16dp"
                android:layout_toStartOf="@+id/tvHomeTitleViewAll"
                android:gravity="start">

                <TextView
                    android:id="@+id/tvHomeTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sorabold"
                    android:includeFontPadding="false"
                    android:text="@string/app_name"
                    android:textColor="@color/title"
                    android:textSize="18sp" />

            </LinearLayout>

            <TextView
                android:id="@+id/tvHomeTitleViewAll"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:fontFamily="@font/sora"
                android:text="@string/see_all"
                android:textColor="@color/subTitle_80"
                android:textSize="15sp" />

        </RelativeLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvContent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipToPadding="false" />

        <View
            android:id="@+id/vCateFakeBottom"
            android:layout_width="match_parent"
            android:layout_height="8dp"
            android:visibility="gone" />
    </LinearLayout>

    <View
        android:id="@+id/vCateFakeBottomOne"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:visibility="gone" />
</LinearLayout>